# DATABASE MONGO DEV ENVIRONMENT
MONGO_DATABASE="" # database name
MONGO_USERNAME=""   # database username
MONGO_PASSWORD=""    # database password
MONGO_LOCAL_PORT=""    # local port
MONGO_REMOTE_PORT=""   # remote port
MONGO_HOST=""         # host name or DB service in docker-compose.yml file
# SERVER DEV ENVIRONMENT
SERVER_LOCAL_PORT=""   # local port
SERVER_REMOTE_PORT=""   # remote port